<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Module</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="part1">
        <h2>This is first part</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque soluta itaque. Quae adipisci, quibusdam perferendis modi ullam corrupti dicta saepe. Molestias reprehenderit consequuntur dolorum eum quidem blanditiis dolore aliquam voluptas error voluptate qui at nihil quaerat, praesentium ex. Quisquam quis, distinctio magni doloremque minus recusandae aliquid officia labore eveniet.
        </p>
    </div>
    <div class="part2">
        <h2>This is second part</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque soluta itaque. Quae adipisci, quibusdam perferendis modi ullam corrupti dicta saepe. Molestias reprehenderit consequuntur dolorum eum quidem blanditiis dolore aliquam voluptas error voluptate qui at nihil quaerat, praesentium ex. Quisquam quis, distinctio magni doloremque minus recusandae aliquid officia labore eveniet.
        </p>
    </div>
</body>
</html>